# jersey-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db-migration/conf/: flyway-test.conf  flyway.conf
db-migration/jars/: empty.readme
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rs/training/: Application.java  Main.java
src/main/java/com/rs/training/dao/: TestDao.java
src/main/java/com/rs/training/di/: ApplicationBinder.java
src/main/java/com/rs/training/endpoints/: HelloWorldEndPoint.java
src/test/java/com/rs/training/endpoints/: HelloWorldEndPointTest.java
src/test/java/helpers/: JerseyTestRule.java  TestApplicationBinder.java
